<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body { 
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #parent {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      margin: auto;
      border-radius: 25px;
    }

    #improve {
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
    }

    #Scan {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      margin-left: 30px;
      margin-right: 30px;
      text-align: center;
    }

    img {
      width: 218px;
      height: 200px;
      margin-left: 15px;
      margin-top: 15px;
      border-radius: 25px;
      
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>

</head>

<body>
  
    <div id="parent">

    <div id="image">
      <img src="./images/image-qr-code.png" alt="QR Code" />
    </div>

    <div id="improve">
      <p>Improve your front-end skills by building projects</p>
    </div>    
    <div id="Scan">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chris Cirigliano</a>.
  </div>

</body>
</html>